src/index.pug
extends ./main.layout.pug

block content

  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") АЗ
          .header__menu
            nav.menu
              - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"]
              ul.menu__list
                each item in menuItems
                  li.menu__item 
                    a(href="#").menu__link #{item}
              - var socials = ["insta", "vk", "github", "envelope"]
          .header__socials
            ul.social__list
              each item in socials
                li.social__item
                  a(href="#").social__link
                    +icon(item, "social__icon")
          .hamburger-container
            #hamburger.hamburger
              span.hamburher__plank
              span.hamburher__plank
              span.hamburher__plank
        .userinfo 
          .userinfo__title Личный сайт #[br] веб разработчика 
          .userinfo__name Алексей #[br]  Захаров
        .hero__button-buttons
          button.scroll-down-btn Скролл
    section.about
      .container.about-container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", 'user__avatar-pic')
                - 
                  var userInfo = [
                    ["Проживаю", "Новосибирск"],
                    ["Возраст", "27 лет"],
                    ["Родился", "1 января 1991"],
                  ];
            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content  
          .about__desc  Привет, меня зовут
          .about__title Алексей Захаров
          .about__text-info 
            p   Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

  .middle-section

    .triangles.triangles_top
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
        polygon(points="0,100 1000,100 1000,0")

    section.values    
      .container  
        .values__wrapper
          .values__title  
            .values__title-text Чем я могу быть полезен вам
            .values__title-content 
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget             
            #skills-component
          .values__img
            +image("decor/bag.jpg", 'values__img-pic')
    section.works
      .container.works-containder
        .section-title Мои работы
        .works__content
          #preview-component


    .triangles.triangles__bottom
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
        polygon(points="0,0 1000,0 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
        polygon(points="0,0 0,100 1000,0")

  .section.reviwes    
    .container
        #slider-component
  footer.footer
    .container.footer-container
      .footer__copyright
        .footer__copyright-col &copy; 2020
        .footer__copyright-author
          .footer__copyright-author-name Алексей Захаров
          .footer__copyright-author-info Личный сайт  веб-разработчика
      .footer__data
        .menu.footer-menu
          - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"]
          ul.menu__list
            each item in menuItems
              li.menu__item.footer-menu__item
                a(href="#").menu__link #{item}
        .footer__data-content
          .footer__data-content-col.footer__data-content-col--thin
            .footer__data-content-about Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            - var socials = ["insta", "vk", "github", "envelope"]
            .footer__data-social
              ul.social__list
                each item in socials
                  li.social__item.footer-social.social__item--rounded
                    a(href="#").social__link.footer-link
                      +icon(item, "social__icon")
          .footer__data-content-col
            .footer__quote
              .footer__qote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .footer__qote-autor Martin Golding

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/LS-module3-/main.cf95988dee5695496fad.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">АЗ</a><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></div><div class="header__socials"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="hamburger-container"><div class="hamburger" id="hamburger"><span class="hamburher__plank"></span><span class="hamburher__plank"></span><span class="hamburher__plank"></span></div></div></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Алексей<br>Захаров</div></div><div class="hero__button-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about-container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/LS-module3-/fe95a00e4f2358cee38adc5ed584cbd6.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Алексей Захаров</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container"><div class="values__wrapper"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div><div class="values__img"><img class="values__img-pic" src="/LS-module3-/d0fb1522d19ddf86871b99e8cd327f71.jpg"></div></div></div></section><section class="works"><div class="container works-containder"><div class="section-title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><div class="triangles triangles__bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div></div><div class="section reviwes"><div class="container"><div id="slider-component"></div></div></div><footer class="footer"><div class="container footer-container"><div class="footer__copyright"><div class="footer__copyright-col">&copy; 2020</div><div class="footer__copyright-author"><div class="footer__copyright-author-name">Алексей Захаров</div><div class="footer__copyright-author-info">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><div class="menu footer-menu"><ul class="menu__list"><li class="menu__item footer-menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item footer-menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item footer-menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item footer-menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></div><div class="footer__data-content"><div class="footer__data-content-col footer__data-content-col--thin"><div class="footer__data-content-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__data-social"><ul class="social__list"><li class="social__item footer-social social__item--rounded"><a class="social__link footer-link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item footer-social social__item--rounded"><a class="social__link footer-link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item footer-social social__item--rounded"><a class="social__link footer-link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item footer-social social__item--rounded"><a class="social__link footer-link" href="#"><svg class="social__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-content-col"><div class="footer__quote"><div class="footer__qote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__qote-autor">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skill-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"> <svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works__preview" :data-slide="currentIndex + 1"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works__preview-pic"><img class="works__preview-img" :src="currentWork.photo"><div class="works__preview-tumbs"><thumbs :works="reveseWorks" :currentWork="currentWork"></thumbs></div><div class="works__privew-btns"><btns @slide="$emit('slide',$event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumbs"><li class="thumbs__item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><a class="thumbs__link"><img class="thumb__img" :src="slide.photo"></a></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btn__item square-btn__item--next" type="button" @click="$emit('slide','next')"></button><button class="square-btn__item square-btn__item--prev" type="button" @click="$emit('slide','prev')"></button></div></script><script type="text/x-template" id="preview-info"><div class="works__preview-info"> <tags :tags="tagsArray"></tags><div class="works__preview-title">{{currentWork.title}}</div><div class="works__preview-desc"> <p>{{currentWork.desc}}</p></div><a class="iconed-link" :href="currentWork.link"> Посмотреть сайт</a></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><div class="section-title">Что обо мне говорят</div><div class="slider__buttons"> <button class="round-btn round-btn--right" type="button" @click="slide('prev')"></button><button class="round-btn round-btn--left" type="button" @click="slide('next')"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"> <div class="quote__text"> <p>{{review.text}}</p></div><div class="quote__user"> <div class="user-display"> <div class="user-display__avatar"><div class="user-display__avatar-style"><img class="use-display__pic" src="/LS-module3-/fe95a00e4f2358cee38adc5ed584cbd6.jpg"></div><div class="user-display__name"><div class="user-desplay__name">{{review.name}}</div><div class="user-display__occ">{{review.occ}} </div></div></div></div></div></div></swiper-slide></swiper></div></script><script src="/LS-module3-/main.1a851a5b7df996a0e3b8.build.js"></script></body></html>
